<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvback"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_margin="18dp"
            android:gravity="right"
            android:text="返回" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            android:background="@mipmap/sd_backgroud">

        </ImageView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="登录"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="享动体育"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <EditText
            android:id="@+id/etPhone"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:background="@drawable/sd_edit_bg"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:paddingLeft="15dp"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/etYzm"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/sd_edit_bg"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tvSumit"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/sd_submit"
            android:gravity="center"
            android:text="登    录"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp">

            <TextView
                android:gravity="center"
                android:id="@+id/tvRegister"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="用户注册" />

            <TextView
                android:gravity="center"
                android:id="@+id/tv_forget"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:text="忘记密码" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
